
@import helper._

@main("") {
<html>
<head>
    <title>Trello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="https://rawgithub.com/angular-ui/ui-sortable/master/src/sortable.js" type="text/javascript"></script>
</head>





<body class="container-fluid page" ng-app="myApp" ng-controller="myCtrl" ng-init="mySwitch=false;mySwitch1=false;mySwitch2=false;key=''" data-column="32">
<header>
    <div class="pt">
        <p class="tr"> <i><strong>Trello</strong></i></p>
        <p class="log"><a href="@routes.Application.logOut()">LogOut</a></p>
    </div>
    <div class="g2">
        <p class="col-sm-12 h4"> <strong>G2-Training Plan</strong>

            <button  class="btn btn-link show" ng-click="mySwitch2=!mySwitch2"> < show menu </button>
        </p>
        <div ng-show="mySwitch2" class ="menu">

            <p></p>
        </div>
    </div>
</header>
<div id ="mains">
    <div class="main sa" ng-repeat="y in list track by $index" ng-if="y.title != ''" >
        <h6 class="td" ng-mouseenter="hovering=true" ng-mouseleave="hovering=false"><strong>{{ y.title }} <span class="glyphicon glyphicon-remove dil" ng-click="delete1($index)" ng-show="hovering" ></span></strong></h6>
        <div class="jee">
            <div class="well well-lg dong" ng-repeat="item in y.task track by $index " ng-if="item != ''"  ng-click="show(item,y.title)" ng-mouseenter="hovering1=true" ng-mouseleave="hovering1=false">
                {{item}}  <span class="glyphicon glyphicon-remove dil" ng-show="hovering1" ng-click="delete(item,y.title) " ></span>
           </div>

        </div>
        <div class="form-group" ng-show="mySwitch">
            <textarea class="form-control" rows="3" ng-model="key" ></textarea>
            <input type="text" value="{{date}}" placeholder="Due date"  datepicker ng-model="date"/>
            <p>
                <button class="btn btn-success dis" ng-click="mySwitch=false; add(key,$index,date)"> Add</button>
                <span class="glyphicon glyphicon-remove dis" ng-click="mySwitch=false"></span>
                <a href="#" data-toggle="popover" title="options" data-content="Members Labels Positions">
                    <span class="glyphicon glyphicon-circle-arrow-down span dis" ></span></a>
            </p>
        </div>
        <div ng-show="!mySwitch"><button class="btn btn-link btn-lg btn-block add" ng-click="mySwitch=true; key=''"> Add a card... </button></div>
    </div>
</div>


<div class="main1 al">
    <button ng-show="!mySwitch1"class="btn btn-link btn-lg btn-block addl" ng-click="mySwitch1=true; key=''"> Add a list... </button>
    <div class="form-group" ng-show="mySwitch1">
        <textarea class="form-control" rows="1" ng-model="key" ></textarea>
        <p>
            <button class="btn btn-success" ng-click="mySwitch1=false; addList(key) "> Add</button>
            <span class="glyphicon glyphicon-remove" ng-click="mySwitch1=false"></span>
        </p>
    </div>
</div>
</div>
</div>

<style type="text/css">
    body { background-color:#0066CC;scrollLeft:300px; overflow: auto}
    .pt  {background-color:#003399; text-align: center; color:white; padding:4px 2px; font-size:22px; font-family:cursive;height: 40px}
    .td {background-color:silver;font-size: 16px; margin:4px 2px 0px 2px;padding-top: 0px}
    .h4 {color:white;position: fixed;margin-bottom: 20px;height:30px; float:left;}
    .td1 {background-color:silver;font-size: 10px;margin:2px 2px 2px 2px}
    .add{ background-color: silver; font-size: 14px;color:grey;text-align:left}
    .txt{width:200px; height:100px;}
    .sa {background-color: silver;margin:20px 2px 0px 10px;}
    .dong {background-color:white; height:60px;margin:2px 2px 4px 2px; padding:10px 10px 10px 10px;}
    .span {padding-left: 220px}
    .al{background-color:#003399;margin:20px 2px 0px 10px; }
    .main{width:250px; float:left; border-radius: 4px;margin:4px 10px 0px 2px;display: inline;}
    .page{width:3000px;}
    .tr{text-align: left;margin-left: 580px;position: fixed}
    .g2{height:30px;margin-bottom: 10px;z-index: 1;border: 0px solid #0066CC}
    .addl{background-color:#003399 ; font-size: 14px;color:grey;text-align:left}
    .dis{display: inline;}
    .dil{displayLinline;float:right}
    .show{padding-left: 1180px;margin-top:-25px;color:white;}
    .menu{background-color:silver;width:350px;height:650px;margin-left:950px;z-index:2;}
    .main1{width:250px; float:left; border-radius: 4px;margin:4px 10px 0px 2px;display: inline;}
    .log {padding-left:1200px;position:fixed}

</style>






<script>

var app = angular.module('myApp', []);

app.directive('datepicker', function() {
    return {
        restrict: 'A',
        require: 'ngModel',
        link: function(scope, element, attrs, ngModelCtrl) {
            $(element).datepicker({
                dateFormat: 'dd/mm/yy',
                onSelect: function(date) {
                    scope.date = date;
                    scope.$apply();
                }
            });
        }
    }
});
app.controller('myCtrl', function($scope, $http) {
    $scope.list = [];
    $http.get("/trello").success(function(response) {
        $scope.list = response;
        console.log($scope.list);
    });
    $scope.num = 0;
    $scope.add = function(s, i,d) {
        console.log(s+" "+d);
        $http.post("/addtask", {
            task: s,
            title: $scope.list[i].title,
            date: d
        });
        if (s != '')
            $scope.list[i].task.push(s);
            $scope.list[i].date.push(d);
    }
    $scope.addList = function(s) {
        $http.post("/addlist", {
            list: s
        });
        $scope.list[$scope.list.length] = {
            title: s,
            task: [],
            date:[],
        };
    }
    $scope.delete = function(s, ti) {
        console.log(s + " " + ti);
        var i;
        for (var j = 0; j < $scope.list.length; j++) {
            if ($scope.list[j].title == ti) {
                i = j;
                break;
            }
        }
        $http.post("/deletetask", {
            task: s,
            title: $scope.list[i].title
        });
        var ind = $scope.list[i].task.indexOf(s);
        $scope.list[i].task.splice(ind, 1);
    }
    $scope.delete1 = function(i) {
        console.log($scope.list[i].title);
        $http.post("/deletelist", {
            title: $scope.list[i].title
        });
        $scope.list[i].task.splice(i, $scope.list[i].task.length);
        $scope.list[i].title = "";
    }
    $scope.show=function(k,y){
     var i;
     var l;
        for (var j = 0; j < $scope.list.length; j++) {
            if ($scope.list[j].title == y) {
                i = j;
                break;
            }
            }
        for (var j = 0; j < $scope.list[i].task.length; j++) {
            if ($scope.list[i].task[j] == k) {
                l = j;
                break;
            }
            }
    alert("Due date "+ $scope.list[i].date[l]);
    }

});

</script>
</body>
</html>
}